export SECRET_KEY=fdkeifeiieookfdsfdcbsjdkfdsdf
export DEBUG=True
export APP_SETTINGS=config.DevelopmentConfig
export DATABASE_URL=postgresql://asset_db_user:21118982fj@localhost/assets
export FLASK_APP=src
export FLASK_DEBUG=1